.userdata {
  background-color: var(--bg-secondary);
  border-radius: 3px;
  padding: 20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  &__button {
    width: fit-content;
    margin-top: auto;
  }
  &__info {
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    gap: 5px;
    &__field {
      font-size: 0.875rem;
      display: flex;
      span {
        font-weight: 600;

        &::after {
          content: ":";
          margin-left: 5px;
          margin-right: 10px;
        }
      }
    }
  }
  &__image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 3px;
      overflow: hidden;
    }
  }
}

.blogs {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  &__blog {
    padding: 20px;
    border-radius: 3px;
    border: 1px solid var(--border);
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    img {
      width: calc(160px * 1.2);
      height: calc(90px * 1.2);
      aspect-ratio: 16 / 9;
      background-size: cover;
    }
    p {
      display: block;
      width: 220px;
      height: 100px;
      font-size: 0.875rem;
      overflow: auto;
    }
    button {
      width: 100%;
    }
  }
}

@include break(sm) {
  .userdata {
    background-color: var(--bg-secondary);
    border-radius: 3px;
    padding: 20px 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    &__button {
      width: fit-content;
      margin-top: auto;
    }
    &__info {
      border-top: 1px solid var(--border);
      border-right: none;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      grid-row-start: 2;
      &__field {
        font-size: 0.875rem;
        display: flex;
        span {
          font-weight: 600;

          &::after {
            content: ":";
            margin-left: 5px;
            margin-right: 10px;
          }
        }
      }
    }
    &__image {
      grid-row-start: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 3px;
        overflow: hidden;
      }
    }
  }

  .blogs {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    &__blog {
      padding: 20px;
      border-radius: 3px;
      border: 1px solid var(--border);
      display: flex;
      gap: 10px;
      flex-direction: column;
      align-items: center;
      img {
        width: calc(160px * 1.2);
        height: calc(90px * 1.2);
        aspect-ratio: 16 / 9;
        background-size: cover;
      }
      p {
        display: block;
        width: 220px;
        height: 100px;
        font-size: 0.875rem;
        overflow: auto;
      }
      button {
        width: 100%;
      }
    }
  }
}
